<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1D4A"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello!"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ARGO DELIVERY"
                    android:textColor="#9CFF2E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvBattery"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_card_blue"
                android:gravity="center"
                android:text="Battery : %"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- ROBOT STATUS CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_card_blue"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robot Status"
                android:textColor="#DADADA" />

            <TextView
                android:id="@+id/tvRobot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROBOT : ONLINE"
                android:textColor="#9CFF2E"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMQTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MQTT : CONNECTED"
                android:textColor="#9CFF2E"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS : FIX"
                android:textColor="#9CFF2E"
                android:textSize="22sp"
                android:textStyle="bold" />


            <!-- BUTTON MODE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDelivery"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_button"
                    android:text="DELIVERY"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="6dp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/btnPickup"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_button"
                    android:text="PICKUP"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="center"
                    android:paddingStart="9dp"
                    android:paddingEnd="6dp"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/btnStandby"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_button"
                    android:text="STANDBY"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="center"
                    android:paddingStart="9dp"
                    android:paddingEnd="6dp"
                    app:backgroundTint="@null"/>

            </LinearLayout>

        </LinearLayout>


        <!-- TELEMETRY CARD -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_telemetry_full"
                android:orientation="vertical">

            </LinearLayout>


            <!-- ISI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text=" TELEMETRY"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- SPEED -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#5D63D3"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="⚡"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed : 0 m/s"
                        android:textColor="#9CFF2E"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- DISTANCE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#4347A3"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="📍"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance : 0 m"
                        android:textColor="#9CFF2E"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- WEIGHT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#5D63D3"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="⚖"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight : 0 kg"
                        android:textColor="#9CFF2E"
                        android:textSize="18sp"/>

                </LinearLayout>


                <!-- CAMERA CARD -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="17dp"
                        android:src="@drawable/ic_camera"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/tvCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera : OFF"
                        android:textColor="#9CFF2E"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- CUT  -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/bg_telemetry_cut"
                android:translationY="30dp" />

        </FrameLayout>

        <!-- DESTINATION  -->

        <EditText
            android:id="@+id/etLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etLon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:visibility="gone" />


        <Button
            android:id="@+id/btnMapTracking"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_button_green"
            android:text="MAPS"
            android:textColor="#1C2A66"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@null"/>

    </LinearLayout>

</ScrollView>
